{
  "name": "learn-skia-canvaskit",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@react-spring/core": "^9.7.5",
    "canvaskit-wasm": "^0.39.1"
  }
}
